#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment10.params=
comment10.target=double\ earnings()
comment2.params=first\ last\ ssn
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=first
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=last
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=number
comment7.target=void\ setSocialSecurityNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSocialSecurityNumber()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
