#BlueJ package file
dependency1.from=PayrollSystemTest
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=PayrollSystemTest
dependency2.to=SalariedEmployee
dependency2.type=UsesDependency
dependency3.from=PayrollSystemTest
dependency3.to=CommissionEmployee
dependency3.type=UsesDependency
dependency4.from=PayrollSystemTest
dependency4.to=BasePlusCommissionEmployee
dependency4.type=UsesDependency
dependency5.from=PayrollSystemTest
dependency5.to=HourlyEmployee
dependency5.type=UsesDependency
dependency6.from=TestDriver
dependency6.to=CommissionEmployee
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasePlusCommissionEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=80
target1.y=250
target2.height=50
target2.name=CommissionEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=40
target2.y=110
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=350
target3.y=10
target4.height=50
target4.name=HourlyEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=110
target5.height=50
target5.name=PayrollSystemTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=530
target5.y=260
target6.height=50
target6.name=SalariedEmployee
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=120
target7.height=50
target7.name=TestDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
