#BlueJ class context
comment0.target=SalariedEmployee
comment1.params=
comment1.target=SalariedEmployee()
comment2.params=first\ last\ socialSecurityNumber\ salary
comment2.target=SalariedEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=salary
comment3.target=void\ setWeeklySalary(double)
comment4.params=
comment4.target=double\ earnings()
comment5.params=
comment5.target=double\ getWeeklySalary()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
